<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=439&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=695653289.9703031"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=439&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=695653289.970524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=439&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=695653289.970651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=276&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=695653289.970786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=695653289.970897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=695653289.97101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=695653289.971145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=454&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=695653289.971271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
