<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=439&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=700572696.63123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=439&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=700572696.632496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=439&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=700572696.6325541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=425&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=700572696.6325901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=425&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=700572696.632633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=425&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=700572696.63267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=425&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=700572696.632702"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Error%20handling.xcplaygroundpage#CharacterRangeLen=425&amp;CharacterRangeLoc=32&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=700572696.632733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
