<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Property%20wrappers.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=693505121.509447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Property%20wrappers.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=693505121.5095201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mikail/Desktop/Projects/denemeAlan%C4%B1m.playground/Pages/Property%20wrappers.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=693505121.509562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
